REACT_APP_NEWSAPI_KEY='d22436a596554c609ceafdf92193a95f'
REACT_APP_NEWSAPI_URL='https://newsapi.org/v2'
REACT_APP_THEGUARDIAN_KEY ='2bf42f79-2489-45bc-a738-d7d4f2accfe5'
REACT_APP_THEGUARDIAN_URL='https://content.guardianapis.com/search?'
REACT_APP_NYT_KEY='XQztYsQRO4I5nYDhwiDqWYfkWOYGKGOB'
REACT_APP_NYT_URL='https://api.nytimes.com/svc'